---

redis_mode: single

# you can include here redis.conf's vars
# use quotation mark to avoid python value override

redis_password: XohSae6Thiezeb8Tech6oobobaiCu0eeghee8ace
redis_os_tuning: false
redis_auth: true
